# movie-recommender-hadoop

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml  target_readme.md  witch -c milestone-6-similarity-top-neighbors  witch -c milestone-7-recommendation-scoring
.streamlit/: config.toml
config/: movielens_1m_experiment.json  scalability_profiles.json
data/sample/netflix/: mv_0000001.txt  mv_0000002.txt
demo/: __init__.py  app.py  artifact_paths.py  data_loader.py  models.py  service.py
demo/sample/: demo_manifest.json  evaluation_metrics.json  movie_metadata.csv  recommendations.txt  user_history.txt
docker/maven-hadoop/: Dockerfile
docs/: architecture.md  data_format.md  defense_questions.md  demo_application.md  final_presentation_content.md  final_report_content.md  final_results_summary.md  full_reference_dataset_run.md  hadoop_environment.md  item_pair_statistics_job.md  item_similarity_job.md  itemcf_reference.md  milestones.md  movielens_1m_primary_experiment.md  offline_evaluation.md  preprocessing.md  project_scope.md  recommendation_scoring_job.md  references.md  reproducibility.md  scalability_experiments.md  streamlit_final_validation_checklist.md  submission_checklist.md  top_k_recommendation_job.md  user_history_job.md
report/: BAO_CAO_DO_AN.docx  BAO_CAO_DO_AN.md
scripts/: __init__.py  build_academic_report.ps1  build_final_report_data.py  build_movielens_1m_results.py  build_submission_package.ps1  build_submission_package.py  build_submission_package.sh  convert_reference_movie_titles.py  download_movielens_1m.py  evaluate_recommendations.py  export_report_artifacts.py  final_artifact_utils.py  full_reference_dataset.py  generate_synthetic_ratings.py  itemcf_reference.py  movielens_1m_pipeline.py  preprocess_movielens_1m.py  preprocess_netflix.py  run_demo.ps1  run_demo.sh  run_final_validation.ps1  run_final_validation.py  run_full_reference_dataset.sh  run_full_reference_dataset_docker.ps1  run_hadoop_smoke.ps1  run_hadoop_smoke.sh  run_item_pair_stats.sh  run_item_pair_stats_docker.ps1  run_item_similarity.sh  run_item_similarity_docker.ps1  run_movielens_1m.sh  run_movielens_1m_docker.ps1  run_offline_evaluation.sh  run_offline_evaluation_docker.ps1  run_recommendation_scoring.sh  run_recommendation_scoring_docker.ps1  run_scalability_experiments.py  run_scalability_experiments_docker.ps1  run_top_k_recommendations.sh  run_top_k_recommendations_docker.ps1  (+9 more)
tests/: test_build_final_report_data.py  test_demo_app.py  test_demo_artifact_paths.py  test_demo_data_loader.py  test_demo_service.py  test_download_movielens_1m.py  test_evaluate_recommendations.py  test_full_reference_dataset.py  test_generate_synthetic_ratings.py  test_itemcf_reference.py  test_movielens_pipeline.py  test_movielens_preprocess.py  test_movielens_split.py  test_preprocess_netflix.py  test_run_scalability_experiments.py  test_scalability_profiles.py  test_split_ratings_for_evaluation.py  test_streamlit_final_validation.py  test_submission_package.py  test_summarize_scalability_results.py
tests/fixtures/evaluation/: end-to-end-ratings.csv  expected-test.csv  expected-train.csv  raw-predictions.txt  split-input.csv  test-ratings.csv  top-k-recommendations.txt  train-ratings.csv
(+78 files in other folders)
